<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_of_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="7">

    <TextView
        android:id="@+id/countQ"
        style="@style/Text"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_gravity="center"
        android:width="35dp"
        android:gravity="center">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:src="@drawable/ic_timer">
    </ImageView>

    <TextView
        android:id="@+id/timer"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_gravity="center"
        android:text="00:00"
        >
    </TextView>

    <TextView
        android:id="@+id/test_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:gravity="center"
        android:textSize="18dp">
    </TextView>
    <ProgressBar
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:id="@+id/pr_activity_page_of_test"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <ListView
        android:id="@+id/list_answers"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:gravity="center">
    </ListView>
    <ImageButton
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:background="@drawable/background_button"
        android:padding="24dp"
        android:src="@drawable/left">
    </ImageButton>

    <ImageButton
        android:id="@+id/button_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:background="@drawable/radius"
        android:padding="24dp"
        android:src="@drawable/cancel">
    </ImageButton>

    <ImageButton
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="3"
        android:background="@drawable/background_button"
        android:padding="24dp"
        android:src="@drawable/right">
    </ImageButton>
</GridLayout>



